
// 介绍的主体部分
#vue_main{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: -10px;
    margin-bottom: 40px;
    #top{
        overflow: hidden;
        height: 470px;
        section{
            float: left;
        }
        .left{
            width: 380px;
            height: 395px;
            .swiper-wrapper{
                .swiper-slide{
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .center{
            width: 580px;
            margin-left: 20px;
            padding: 0 3px;
            .goods_name{
                font-weight: bold;
                font-size: 16px;
                height: 60px;
                line-height: 30px;
                color: #333333;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            .goods_brief{
                font-size: 12px;
                height: 30px;
                line-height: 30px;
                color: #d0311b;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
            }
            table{
                width: 100%;
                line-height: 36px;
                tr{
                    height: 36px;
                    font-size: 12px;
                    color: #999b9a;
                    th{
                        width: 82px;
                        padding-left: 11px;
                    }
                    td{
                        .num{
                            float: left;
                            font-size: 9px;
                            width: 70px;
                            background: #fff;
                            height: 24px;
                            line-height: 20px;
                            display: flex;
                            text-align: center;
                            border: 1px solid #eeeeee;
                            color: #8c8c8c;
                            margin-top: 5px;
                            span{
                                display: block;
                                flex: 1;
                                vertical-align: middle;
                                background: #f4f8fb;
                            }
                            .number{
                                border-left: 1px solid #eeeeee;
                                border-right: 1px solid #eeeeee;
                                background: #fff;
                            }
                        }
                        .buy{
                            float: right;
                            font-size: 12px;
                            width: 88px;
                            height: 24px;
                            line-height: 24px;
                            color: #fff;
                            background: #84b83a;
                            text-align: center;
                            margin-top: 5px;
                        }
                    }
                    .shop_price{
                        font-size: 13px;
                        color: #d1311b;
                    }
                    .market_price{
                        color: #646567;
                        text-decoration: line-through;
                    }
                }
                tr:first-of-type, tr:nth-of-type(2){
                    background: #f4f8fb;
                }
            }
            .menu{
                overflow: hidden;
                p{
                    float: left;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: #fff;
                    border-radius: 1px;
                    margin: 18px 0;
                }
                .menu1{
                    background: #d1311b;
                    margin-right: 16px;
                }
                .menu2{
                    background: #84b83a;
                }
            }
            .tip{
                font-size: 12px;
                color: #999999;
            }
        }
        .right{
            width: 200px;
            height: 460px;
            margin-top: 8px;
            float: right;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    #main{
        nav{
            height: 42px;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;
            line-height: 42px;
            background: #f4f8fb;
            margin-top: 40px;
            margin-bottom: 20px;
            ul{
                overflow: hidden;
                li{
                    float: left;
                    width: 120px;
                    text-align: center;
                    height: 40px;
                    a{
                        display: inline-block;
                        width: 120px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 14px;
                        color: #676566;
                        margin-top: -5px;
                    }
                }
                li:first-of-type{
                    background: #d1311b;
                    a{
                        color: #fff;
                    }
                }
                div{
                    float: right;
                    overflow: hidden;
                    p{
                        float: left;
                    }
                    .price{
                        font-size: 12px;
                        color: #cf3118;
                        margin-right: 20px;
                    }
                    .menu2{
                        width: 100px;
                        height: 30px;
                        line-height: 30px;
                        font-size: 12px;
                        margin-top: 6px;
                        text-align: center;
                        background: #84b83a;
                        color: #fff;
                        border-radius: 1px;
                    }
                }
            }
        }
        #xiangqing{
            width: 100%;
            margin-bottom: 28px;
            img{
                width: 100%;
            }
        }
        #guige, #shouhou, #pinglun{
            width: 100%;
            header{
                height: 36px;
                line-height: 36px;
                font-size: 14px;
                color: #333333;
                background: #f4f8fb;
                border-bottom: 1px solid #eeeeee;
                border-top: 1px solid #eeeeee;
                padding-left: 10px;
            }
            ul{
                li{
                    line-height: 36px;
                    color: #989898;
                    font-size: 12px;
                    padding-left: 15px;
                }
            }
        }
        #shouhou{
            ul{
                li{
                    line-height: 18px;
                    margin: 18px 0;
                }
            }
        }
        #pinglun{
            .praise{
                height: 139px;
                line-height: 139px;
                padding-left: 10px;
                font-size: 14px;
                color: #343434;
                span{
                    font-size: 38px;
                    color: #85b93b;
                    vertical-align: middle;
                }
            }
            ul{
                li{
                    border-bottom: 1px solid #eeeeee;
                    border-top: 1px solid #eeeeee;
                    padding-top: 23px;
                    overflow: hidden;
                    .left{
                        float: left;
                        overflow: hidden;
                        width: 135px;
                        p{
                            float: left;
                        }
                        .img{
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            margin-right: 12px;
                            img{
                                border-radius: 50%;
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }
                    .right{
                        float: right;
                        width: 1030px;
                        .pinglun_words{
                            line-height: 18px;
                            color: #666666;
                            font-size: 12px;
                        }
                        .pinglun_img{
                            overflow: hidden;
                            margin-top: 17px;
                            li{
                                float: left;
                                width: 60px;
                                height: 60px;
                                border: 1px solid #e5e5e5;
                                margin-right: 10px;
                                padding: 0;
                                img{
                                    width: 58px;
                                    height: 58px;
                                }
                            }
                        }
                        .big_img{
                            width: 380px;
                            height: 210px;
                            margin-top: 10px;
                            display: none;
                        }
                        .right_bottom{
                            height: 52px;
                            line-height: 52px;
                            p{
                                float: left;
                            }
                            .goods_message{
                                margin-right: 44px;
                            }
                            .date1{
                                margin-right: 12px;
                            }
                        }
                    }
                }
            }
        }
        
    }
    
}

