
// 介绍的主体部分
#vue_main{
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding-bottom: 30px;
    overflow: hidden;
    #tip{
        font-size: 12px;
        color: #808080;
        margin-bottom: 30px;
    }
    .vue_left{
        width: 170px;
        border: 1px solid #eaeaea;
        float: left;
        height: 1267px;
        font-size: 12px;
        dl{
            dt{
                height: 42px;
                line-height: 42px;
                padding-left: 16px;
                border-bottom: 1px solid #eaeaea;
                border-top: 1px solid #eaeaea;
                background: #f8f8f8;
            }
            dt:first-of-type{
                border-top: none;
            }
            dd{
                height: 39px;
                line-height: 39px;
                padding-left: 16px;
                a:hover{
                    color: #f00;
                }
            }
        }
        
    }
    .vue_right{
        width: 990px;
        height: 1267px;
        float: right;
        overflow: hidden;
        #right1_1, #right1_2, #right1_3, #right1_4, #right2_1, #right2_2, #right2_3, #right2_4, #right3_1, #right3_2, #right3_3, #right3_4, #right4_1, #right4_2, #right4_3, #right4_4, #right5_1, #right5_2, #right5_3, #right5_4, #right6_1, #right6_2, #right6_3, #right6_4, #right6_5, #right6_6{
            width: 990px;
            height: 1267px;
            font-size: 12px;
            h3{
                height: 26px;
                border-bottom: 1px solid #ccc;
                font-size: 13px;
                color: #000;
                font-weight: bold;
            }
        }
        #right1_1{
            main{
                p{
                    color: #000;
                    height: 61px;
                    line-height: 61px;
                }
            }
        }
        #right1_2, #right1_3, #right1_4, #right2_3, #right2_4, #right3_3, #right3_4, #right5_4, #right6_4{
            main{
                margin-top: 6px;
                color: #000;
                line-height: 20px;
                ul{
                    li{
                        margin-bottom: 20px;
                        h4{
                            font-weight: bold;
                        }
                        p{
                            text-indent: 1.5em;
                        }
                    }
                }
            }
        }
        #right1_4{
            main{
                ul{
                    li{
                        div{
                            text-indent: 3em;
                        }
                        p{
                            text-indent: 4.5em;
                        }
                    }
                }
            }
        }
        #right2_1{
            main{
                line-height: 20px;
                margin-top: 6px;
                div{
                    text-align: center;
                }
            }
        }
        #right2_2, #right3_2, #right4_3, #right5_1, #right5_2, #right5_3, #right6_1, #right6_2, #right6_3, #right6_5, #right6_6{
            main{
                line-height: 20px;
                margin-top: 6px;
                div{
                    text-indent: 2em;
                }
            }
        }
        #right3_1, #right4_1, #right4_2, #right4_4{
            main{
                margin-top: 6px;
                color: #000;
                line-height: 20px;
                ul{
                    li{
                        margin-bottom: 20px;
                        h4{
                            text-align: center;
                            font-weight: bold;
                        }
                        div{
                            text-indent: 2em;
                        }
                        p{
                            text-indent: 4em;
                        }
                        table{
                            width: 100%;
                            text-align: center;
                            tr{
                                td{
                                    width: 25%;
                                }
                            }
                        }
                    }
                }
            }
        }
        #right3_2, #right4_3, #right5_1, #right5_2, #right5_3, #right6_1, #right6_2, #right6_3, #right6_5{
            main{
                div{
                    text-indent: inherit;
                }
            }
        }
        #right3_4{
            main{
                ul{
                    li{
                        margin-bottom: 0;
                        h4{
                            background: rgb(222, 237, 249);
                        }
                    }
                }
            }
        }
        #right4_1, #right4_2, #right4_4{
            main{
                ul{
                    li{
                        h4{
                            text-align: left;
                            font-weight: bold;
                            span{
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
        }
        #right6_2{
            main{
                p{
                   margin-top: 20px; 
                   line-height: 20px;
                }
            }
        }
        #right6_6{
            main{
                div{
                    line-height: 30px;
                    margin-bottom: 20px;
                }
            }
        }
        
    }
}

