//个人中心的主体部分
#vue-main{
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding-bottom: 30px;
    .vue-left{
        width: 120px;
        border: 1px solid #ccc;
        padding-bottom: 20px;
        float: left;
        ul{
            li{
                border-bottom: 1px solid #ccc;
                line-height: 30px;
                font-size: 12px;
                p{
                    padding-left: 14px;
                    a{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .left-li-one{
                    font-size: 16px;
                }
                p:hover{
                    color: #95c357;
                }
                .left-li-one:hover{
                    color: #333;
                    cursor: default;
                }
            }
            .bgstyle{
                background: #7BBB49;
                a{
                    color: #fff;
                }
            }
            li:last-of-type{
                border-bottom: 0;
            }
        }
    }
    .vue-right{
        width: 1062px;
        min-height: 700px;
        float: right;
        font-size: 14px;
//======================= 右侧样式
        .right-title{
           border: 1px solid #ccc;
           height: 46px;
           line-height: 46px;
           padding: 0 30px 0 16px;
           font-weight: 600;
           margin-bottom: 20px;
           font-size: 16px;
           .right{
               float: right;
               font-weight: 100;
               font-size: 14px;
           }
        } 
        .youhui-content{
            .content-top{
                border: 1px solid #ccc;
                border-bottom: 0;
                width: 100%;
                height: 48px;
                background: #f4f8fb;
                font-size: 14px;
                padding: 0 30px 0 16px;
                li{
                    float: left;
                    height: 22px;
                    line-height: 22px;
                    margin-top: 12px;
                    margin-right: 30px;
                    padding: 0 5px;
                    border-bottom: 2px solid transparent;
                }
                .border-show{
                    border-bottom: 2px solid #aad373;
                    color: #aad373;
                }
                .xiala{
                    float: right;
                    font-size: 20px;
                }
            }
            .youhuiquan{
                padding: 40px 0 40px 25px;
                border: 1px solid #ccc;
                overflow: hidden;
                li{
                    width: 230px;
                    float: left;
                    margin:12px 25px 12px 0;
                    background: #f9f9f9;
                    .yhq-top{
                        height: 196px;
                        background: url(../img/youhui-bg.jpg) no-repeat;
                        text-align: center;
                        color: #fff;
                        position: relative;
                        .prcie{
                            font-size: 26px;
                            padding-top: 26px;
                            span{
                                font-size: 50px;
                            }
                        }
                        .yhq-shuoming{
                            font-size: 20px;
                        }
                        .date{
                            position: absolute;
                            bottom: 15px;
                            left: 25px;
                            font-size: 16px;
                        }
                    }
                    .yhq-btm{
                        height: 210px;
                        text-align: center;
                        position: relative;
                        button{
                            width: 116px;
                            height: 34px;
                            border-radius: 18px;
                            border: 1px solid #aad373;
                            color: #aad373;
                            margin-top: 20px;
                        }
                        p{
                            padding: 0 16px;
                            text-align: left;
                            line-height: 38px;
                            span{
                                color: #999;
                            }
                        }
                        .xiangxi{
                            height: 38px;
                            position: absolute;
                            bottom: 0;
                            border-top: 1px solid #ccc;
                            width: 100%;
                            color: #999;
                            i{
                                float: right;
                            }
                        }
                    }
                }
            }
            .content-btm{
                padding: 20px 0;
                overflow: hidden;
                border: 1px solid #ccc;
                margin: 30px 0;
                li{
                    float: left;
                    height: 140px;
                    text-align: center;
                    border-right: 1px solid #ccc;
                    width: 353px;
                    font-size: 20px;
                    color: #666;
                    i{
                        font-size: 60px;
                        color: #999;
                    }
                }
                .last-li{
                    border: 0;
                }
            }
        }
        .right-tuijian{
            border: 1px solid #ccc;
            margin-top: 20px;
            .tuijian-top{
                height: 46px;
                background: #f4f8fb;
                padding: 0 30px 0 16px;
                line-height: 46px;
                border-bottom: 1px solid #ccc;
                .allOrder{
                    float: right;
                }
            }
            .tuijian-goods{
                overflow: hidden;
                li{
                    float: left;
                    width: 200px;
                    height: 260px;
                    margin: 5px;
                    text-align: center;
                    img{
                        width: 160px;
                        height: 160px;
                        margin: 20px 0;
                    }
                    .goods-name{
                        width: 80%;
                        display: inline-block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        text-align: left;
                    }
                    .goods-price{
                        color:#e20d00;
                        padding-left: 16px;
                        text-align: left;
                    }
                }
            }
        } 
       
    }
}
