
//个人中心的主体部分
#vue-main{
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding-bottom: 30px;
    .vue-left{
        width: 120px;
        border: 1px solid #ccc;
        padding-bottom: 20px;
        float: left;
        ul{
            li{
                border-bottom: 1px solid #ccc;
                line-height: 30px;
                font-size: 12px;
                p{
                    padding-left: 14px;
                    a{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .left-li-one{
                    font-size: 16px;
                }
                p:hover{
                    color: #95c357;
                }
                .left-li-one:hover{
                    color: #333;
                    cursor: default;
                }
            }
            .bgstyle{
                background: #7BBB49;
                a{
                    color: #fff;
                }
            }
            li:last-of-type{
                border-bottom: 0;
            }
        }
    }
    .vue-right{
        width: 1062px;
        min-height: 700px;
        float: right;
        .vue-right-ul{
            .right-home{
//              display: none;
                .right-vuer{
                    width: 1060px;
                    height: 47px;
                    line-height: 47px;
                    padding-left: 17px;
                    padding-right: 17px;
                    font-size: 15px;
                    color: #343434;
                    position: relative;
                    overflow: hidden;
                    border: 1px solid #ccc;
                    h3{
                       float: left;
                    }
                    p{
                        float: right;
                        line-height: 46px;
                        height: 46px;
                        float: right;
                        position: relativel; 吧
                        span{
                            display: inline-block;
                            border: 1px solid #e5e5e5;
                            border-left: none;
                            width: 50px;
                            height: 24px;
                            color: #757575;
                            background: #f5f3f4;
                            text-align: center;
                            position: absolute;
                            top: 12px;
                            right: 17px;
                            i{
                                position: relative;
                                top: -12px;
                            }
                        }
                        input{
                            height: 24px;
                            width: 190px;
                            margin-right: 50px;
                            border: 1px solid #e5e5e5;
                            font-size: 11px;
                            color: #c3c3c3;
                            background: #fff;
                            padding-left: 8px;
                        }
                    }
                }
//  个人中心的待付款 待收货这里
                .right_myGuanzhu{
                    border: 1px solid #ccc;
                    margin-top: 20px;
                    width: 1060px;
                    overflow: hidden;
                    .myGuanzhu-top{
                        overflow: hidden;
                        padding: 0 30px 0 16px;
                        height: 46px;
                        background: #f4f8fb;
                        font-size: 14px;
                        ul{
                            li{
                                float: left;
                                margin: 14px 50px 0 0;
                                padding: 0 8px;
                                position: relative;
                                border-bottom: 2px solid transparent;
                                p{
                                    display: inline-block;
                                    .icon-shop{
                                        margin-right: 9px;
                                        font-size: 17px;
                                        color: #666666;
                                    }
                                    .icon-quxiao{
                                        color: #666666;
                                        margin-right: 9px;
                                        font-size: 15px;
                                    }
                                }
                                .guanzhu_quanxuan{
                                    display: inline-block;
                                    height: 14px;
                                    width: 14px;
                                    border: 1px solid #666666;
                                    border-radius: 1px;
                                    vertical-align: middle;
                                    position: relative;
                                    img{
                                        display: none;
                                        width: 100%;
                                        height: 100%;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                    }
                                }
                            }
                            li:first-child{
//                              border-bottom: 2px solid #97c256;
                                .guanzhu-number{
//                                  display: block;
                                }
                            }
                        }
                        
                    }
                    .myGuanzhu_second{
                        height: 795px;
                        border-top: 1px solid #e5e5e5;
                        padding: 0 24px;
                        ul{
                            overflow: hidden;
                            li{
                                width: 242px;
                                height: 360px;
                                border: 1px solid #e5e5e5;
                                text-align: center;
                                float: left;
                                margin-left: 15px;
                                margin-top: 24px;
                                position: relative;
                                .img{
                                    width: 240px;
                                    height: 240px;
                                    img{
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                .goods_name{
                                    font-size: 12px;
                                    color: #333333;
                                    line-height: 24px;
                                    height: 24px;
                                    margin: 0 13px;
                                    margin-top: 6px;
                                    overflow: hidden;
                                    white-space: pre;
                                    text-overflow: ellipsis;
                                }
                                .shop_price{
                                    line-height: 24px;
                                    height: 24px;
                                    font-size: 12px;
                                    color: #ff0100;
                                    font-weight: bold;
                                }
                                .menu{
                                    margin-top: 10px;
                                    padding: 13px;
                                    overflow: hidden;
                                    span{
                                        display: inline-block;
                                        width: 100px;
                                        height: 30px;
                                        font-size: 12px;
                                        border-radius: 1px;
                                        line-height: 30px;
                                    }
                                    .menu1{
                                        color: #fff;
                                        background: #95c357;
                                        float: left;
                                    }
                                    .menu2{
                                        color: #666666;
                                        background: #e8e8e8;
                                        border: 1px solid #c9c9c9;
                                        float: right;
                                    }
                                }
                                .choose{
                                    display: inline-block;
                                    width: 38px;
                                    height: 38px;
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    background: white;
                                    border: 1px solid #666666;
                                    img{
                                        width: 100%;
                                        height: 100%;
                                        display: none;
                                    }
                                }
                            }
                            li:nth-of-type(4n + 2),li:nth-of-type(4n + 3),li:nth-of-type(4n){
                                margin-left: 12px;
                            }
                            li:nth-of-type(4n + 1){
                                margin-left: 0;
                            }
                        }
                    }
                
                }
//              我的关注样式
                .right-myGuanzhu{
                    border: 1px solid #ccc;
                    font-size: 14px;
                    .myGuanzhu-top{
                        height: 46px;
                        background: #f4f8fb;
                        padding: 0 30px 0 16px;
                        line-height: 46px;
                        border-bottom: 1px solid #ccc;
                        .allOrder{
                            float: right;
                        }
                    }
                    .guanzhu-goods{
                        overflow: hidden;
                        li{
                            float: left;
                            width: 200px;
                            height: 240px;
                            margin: 5px;
                            text-align: center;
                            img{
                                width: 160px;
                                height: 160px;
                                margin: 20px 0;
                            }
                            p{
                                width: 80%;
                                display: inline-block;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }
        }
    }
}

