//个人中心的主体部分
#vue-main{
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding-bottom: 30px;
    .vue-left{
        width: 120px;
        border: 1px solid #ccc;
        padding-bottom: 20px;
        float: left;
        ul{
            li{
                border-bottom: 1px solid #ccc;
                line-height: 30px;
                font-size: 12px;
                p{
                    padding-left: 14px;
                    a{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .left-li-one{
                    font-size: 16px;
                }
                p:hover{
                    color: #95c357;
                }
                .left-li-one:hover{
                    color: #333;
                    cursor: default;
                }
            }
            .bgstyle{
                background: #7BBB49;
                a{
                    color: #fff;
                }
            }
            li:last-of-type{
                border-bottom: 0;
            }
        }
    }
    .vue-right{
        width: 1062px;
        min-height: 700px;
        float: right;
        font-size: 14px;
//======================= 右侧样式
       .right-title{
           border: 1px solid #ccc;
           height: 46px;
           line-height: 46px;
           padding-left: 16px;
           font-weight: 600;
           margin-bottom: 20px;
           font-size: 16px;
       }  
       .mima-content{
           border: 1px solid #ccc;
           li{
               height: 80px;
               line-height: 78px;
               border-bottom: 1px solid #ccc;
               margin-bottom: 5px;
               .cnt-float{
                   float: left;
                   i{
                       font-size: 30px;
                       margin-right: 12px;
                       color: #96c458;
                   }
                   .icon-gantan{
                       color: #ffcc01;
                   }
               }
               .cnt-one{
                   width: 170px;
                   padding-left: 20px;
                   font-size: 16px;
                   .qiangdu{
                       color: #ff3d3e;
                   }
               }
               
               .cnt-two{
                   width: 130px;
                   font-size: 18px;
               }
               
               .cnt-three{
                   width: 600px;
                   font-size: 12px;
               }
               .cnt-four{
                   width: 140px;
                   float: right;
                   text-align: center;
                   color: #96c458;
               }
               .cnt-btn{
                   width: 100px;
                   height: 30px;
                   background: #96c458;
                   color: #fff;
                   line-height: 30px;
                   margin-top: 26px;
                   margin-right: 14px;
                   border-radius: 3px;
               }
               
               
           }
           li:last-of-type{
               border: 0;
           }
       }
       
    }
}
