<!DOCTYPE html>
<html>
	<head>
		<title>家有在线</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="icon" href="http://pc.t.jiayou9.com/img/logo1.png" mce_href="http://pc.t.jiayou9.com/img/logo1.png" type="image/x-icon" />
	    <link rel="stylesheet" href="http://pc.t.jiayou9.com/css/quanju.css" />
	    <!--<link rel="stylesheet" type="text/css" href="http://pc.t.jiayou9.com/css/vuerCenter.css"/>
	    <link rel="stylesheet" type="text/css" href="http://pc.t.jiayou9.com/css/quanju.css"/>-->
	</head>
	<style>
    	/*公共头部样式*/
		#jicai-header #home-top {
		  width: 100%;
		  height: 34px;
		  background: #f1f1f1;
		  font-size: 12px;
		  color: #666;
		  line-height: 34px;
		}
		#jicai-header #home-top div {
		  width: 1200px;
		  height: 34px;
		  margin: 0 auto;
		}
		#jicai-header #home-top div .left {
		  float: left;
		}
		#jicai-header #home-top div .left span {
		  color: #d42f1b;
		  margin-left: 12px;
		}
		#jicai-header #home-top div .right {
		  float: right;
		}
		#jicai-header #home-top div .right .rightLi {
		  float: left;
		  margin: 0 20px;
		  line-height: 34px;
		  position: relative;
		}
		#jicai-header #home-top div .right .rightLi p .up-icon,
		#jicai-header #home-top div .right .rightLi p .down-icon {
		  position: relative;
		  color: #999;
		}
		#jicai-header #home-header .header form .input .xiala
		#jicai-header #home-top div .right .rightLi p i {
		  margin: 0 5px;
		}
		#jicai-header #home-top div .right .rightLi .secleck {
		  display: none;
		  position: absolute;
		  top: 34px;
		  left: 0;
		  width: 100px;
		  height: 100px;
		  background: red;
		  z-index: 100;
		}
		#jicai-header #home-header {
		  width: 100%;
		  margin-top:4px;
		}
		#jicai-header #home-header .header {
		  height: 102px;
		  width: 1200px;
		  margin: 0 auto;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		}
		#jicai-header #home-header .header h1 {
		  margin: 0;
		  width: 208px;
		  height: 68px;
		}
		#jicai-header #home-header .header h1 img {
		  width: 100%;
		}
		#jicai-header #home-header .header form .input {
		  position: relative;
		}
		#jicai-header #home-header .header form .input input {
		  width: 500px;
		  height: 38px;
		  float: left;
		  border: 1px #95c357 solid;
		  border-right: none;
		  font-size: 15px;
		  padding: 0 10px;
		  border-radius: 5px 0 0 5px;
		}
		#jicai-header #home-header .header form .input button {
		  float: left;
		  width: 93px;
		  height: 38px;
		  outline: none;
		  background: #95c357;
		  border: none;
		  color: #fff;
		  font-size: 18px;
		  border-radius: 0 5px 5px 0;
		}
		#jicai-header #home-header .header form .input .xiala {
		  width: 500px;
		  background: #fff;
		  position: absolute;
		  top: 38px;
		  border-radius: 5px;
		  display: none;
		  z-index: 10;
		}
		#jicai-header #home-header .header form .input .xiala li {
		  height: 30px;
		  line-height: 30px;
		  border: 1px solid #eee;
		  padding: 0 24px;
		  border-top: none;
		}
		#jicai-header #home-header .header form .sousuo ul li {
		  padding: 3px 0;
		  float: left;
		  margin: 0 10px;
		  color: #D42F1B;
		  font-size: 12px;
		}
		#jicai-header #home-header .header form .sousuo ul .noClor {
		  color: #666;
		}
		#jicai-header #home-header .header form .sousuo ul li:hover {
		  text-decoration: underline;
		  color: #D42F1B;
		}
		#jicai-header #home-header .header .shop {
		  position: relative;
		  font-size: 12px;
		  top: -10px;
		  border: 1px solid #ccc;
		  padding-left: 5px;
		  border-radius: 5px;
		}
		#jicai-header #home-header .header .shop i {
		  margin: 0 8px;
		}
		#jicai-header #home-header .header .shop span {
		  position: absolute;
		  display: block;
		  width: 20px;
		  height: 20px;
		  line-height: 20px;
		  text-align: center;
		  border-radius: 50%;
		  right: -10px;
		  top: -5px;
		  background: #d12f18;
		  color: #fff;
		}
		#vuecen-nav {
		  width: 100%;
		  border-bottom: 2px solid #5E8F1A;
		  margin-bottom: 30px;
		}
    </style>
	<body>
		<header id="jicai-header">
        	<div id="home-top">
		        <div>
		            <p class="left">
		                欢迎来到家有在线官方商城！
		                <span>请登录</span>
		                <span>快速注册</span>
		            </p>
		            <ul class="right">
		                <li class="rightLi">
		                    <p>我的订单<i class="jy-iconfont down-icon"></i></p>
		                    <div class="secleck">
		                        <ul>
		                            <li>订单1</li>
		                            <li>订单2</li>
		                            <li>订单3</li>
		                        </ul>
		                    </div>
		                </li>
		                <li class="rightLi">
		                    <p>个人中心</p>
		
		                </li>
		                <li class="rightLi">
		                    <p><a href="http://b.t.jiayou9.com/jicai.html">企业采购</a></p>
		                </li>
		                <li class="rightLi">
		
		                    <p><i class="jy-iconfont phone-icon"></i>手机家有在线<i class="jy-iconfont down-icon"></i></p>
		                    <div class="secleck">
		                        <ul>
		                            <li>ioc二维码</li>
		                            <li>安卓二维码</li>
		                        </ul>
		                    </div>
		                </li>
		                  <li class="rightLi">
		                    <p>帮助中心</p>
		                </li>
		            </ul>
		        </div>
		    </div>
		    <header id="home-header">
		        <div class="header">
		            <h1><img src="http://pc.t.jiayou9.com/img/logo.png" alt="家有在线" /></h1>
		            <form  id="rfFrame" name="rfFrame" src="about:blank">
		                <div class="input">
		                    <input type="text" placeholder="在此输入想输入的内容"/>
		                    <button  type="button">搜索</button>
		                    <div class="xiala">
		                        <ul>
		                            <li>模糊搜索1</li>
		                            <li>模糊搜索2</li>
		                            <li>模糊搜索3</li>
		                            <li>模糊搜索4</li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="sousuo">
		                    <ul>
		                        <li>食用油</li>
		                        <li>坚果</li>
		                        <li class="noClor">辣椒面</li>
		                        <li class="noClor">调味品</li>
		                        <li>干货</li>
		                        <li>饮品</li>
		                        <li>豆腐干</li>
		                    </ul>
		                </div>
		            </form>
		            <div class="shop">
		                <p>我的购物车<i class="jy-iconfont shop-icon"></i><span class="number">99</span></p>
		            </div>
		        </div>
		    </header>
        </header>	
        <div id="vuecen-nav"></div>
        
	</body>
	<script src="http://pc.t.jiayou9.com/js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//	最顶部的鼠标滑过事件
			$("#home-top .right .rightLi").hover(function(m,n){
				$(this).find("p").css("color","blue");
				$(this).find(".secleck").css("display","block")
				$(this).find(".down-icon").removeClass("down-icon").addClass("up-icon")
			},function(){
				$(this).find("p").css("color","").css('text-decoration','none')
				$(this).find(".secleck").css("display","none")
				$(this).find(".up-icon").removeClass("up-icon").addClass("down-icon")
				
			});
			//	===================头部输入框的点击事件
//			$("#home-header input").focus(function(){
//				$(this).siblings(".xiala").show().find("li").each(function(){
//					$(this).hover(function(){
//						$(this).css({"background":"#95c357","color":"#fff"})
//					},function(){
//						$(this).css({"background":"#fff","color":"#000"})
//					})
//					$(this).click(function(){
//						var text = ($(this).text());
//						$("#home-header input").val(text)
//						setTimeout(function(){
//							$(".xiala").hide();
//						},100)
//					})
//				});
//			}).focusout(function(){
//				setTimeout(function(){
////					console.log(0)
//					$(".xiala").hide();
//				},200)
//				
//			});
			
			// 搜索按钮点击事件
			$("#home-header button").click(function(){
				// 获取到输入框的内容
				var val = $("#home-header input").val();
				console.log(val);
				// 将输入框的内容拼接到搜索地址上
				window.location.href = "https://s.t.jiayou9.com/goodsSearch/goods/search.php?q=" + val;
				
			});
			
			$(".sousuo ul li").click(function(){
				var text = $(this).text();
				console.log(text);
				window.location.href = "https://s.t.jiayou9.com/goodsSearch/goods/search.php?q=" + text;
			})
			
			
			
		})
	</script>
</html>
